# VideoMate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/biz/vumobile/videomate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/vumobile/videomate/: VideoFollowingFollowerActivity.java
app/src/main/java/biz/vumobile/videomate/adapter/: AdapterGetAllPosts.java  AddAudioAdapter.java  CommentsAdapter.java  ContentTestAdapter.java  MeMenuRecyclerAdapter.java  MyPagerAdapter.java  MyVerticalViewPagerAdapter.java
app/src/main/java/biz/vumobile/videomate/login/: MyLoginOperation.java  UserSingleton.java
app/src/main/java/biz/vumobile/videomate/networking/: ApiInterface.java  ProgressRequestBody.java  RetrofitClient.java
app/src/main/java/biz/vumobile/videomate/utils/: BroadcastDataPass.java  CallBackLatestData.java  DownloadAudioFile.java  Mp4Cutter2Mp4Parser.java  MyApplication.java  MyConstraints.java  OnSwipeTouchListener.java  (+3 more)
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: button_gradient.xml  follow_button.xml  frame.xml  like_button_selector.xml  line_divider.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_video_edit_upload.xml  activity_video_following_follower.xml  activity_video_pager.xml  activity_video_view.xml  fragment_add_audio.xml  fragment_comment_views.xml  fragment_follow.xml  fragment_latest_layout.xml  fragment_me.xml  fragment_my_video.xml  fragment_popular_layout.xml  fragment_video.xml  fragment_video_play.xml  fragment_video_player.xml  row_audio_list.xml  row_comment.xml  row_me_menu_recyclerview.xml  row_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/biz/vumobile/videomate/: ExampleUnitTest.java
(+41 files in other folders)
