<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    tools:context=".view.activity.CameraActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

    </com.otaliastudios.cameraview.CameraView>

    <ProgressBar
        android:id="@+id/progressBarTimer"
        style="@style/MyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/cameraView"
        android:gravity="bottom">

        <ImageButton
            android:id="@+id/imageButtonRecord"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:contentDescription="TODO"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_record" />

        <TextView
            android:id="@+id/textViewRecordDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageButtonRecord"
            android:text="00 Sec"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButtonSwitchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:padding="6dp"
            android:src="@drawable/ic_action_camera_front" />

        <ImageButton
            android:id="@+id/imageButtonMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#00000000"
            android:paddingBottom="0dp"
            android:paddingEnd="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:src="@drawable/ic_action_music" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Music"
            android:textColor="@color/background_color_white"
            android:textSize="11sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonCameraClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:padding="6dp"
        app:srcCompat="@drawable/ic_action_close" />

    <FrameLayout
        android:id="@+id/frameLayoutAddAudio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp" />

</RelativeLayout>
