<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biz.vumobile.videomate.view.activity.VideoEditUploadActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_action_description"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:padding="6dp"
        android:shadowColor="#fff"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPost"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:shadowRadius="20"
        android:textColor="@android:color/white"
        android:text="Post"
        android:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextDescription"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="#00ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_close" />

    <com.github.guilhe.circularprogressview.CircularProgressView
        android:id="@+id/circularProgressView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress="0"
        app:progressBarColor="@android:color/holo_green_light"
        app:progressBarThickness="8dp"
        app:progressThumb="true" />

    <TextView
        android:id="@+id/textViewUploadPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0 %"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressView"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressView"
        app:layout_constraintStart_toStartOf="@+id/circularProgressView"
        app:layout_constraintTop_toTopOf="@+id/circularProgressView" />

</android.support.constraint.ConstraintLayout>
