<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgItem"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/frame" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/txtContentTitle"
        app:layout_constraintBottom_toBottomOf="@+id/imgItem"
        app:layout_constraintRight_toRightOf="@+id/imgItem"
        app:layout_constraintLeft_toLeftOf="@+id/imgItem"
        app:layout_constraintTop_toTopOf="@+id/imgItem"
        app:layout_constraintVertical_bias="0.92"
        android:layout_width="150dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:fontFamily="casual" />
</android.support.constraint.ConstraintLayout>